<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trade Your MetaTrader Accounts in One App!</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #f9f7f5;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		a:link {
			text-decoration: none;
			color: #000000;
		}

		a:visited {
			text-decoration: none;
			color: #000000;
		}

		a:hover {
			text-decoration: none;
			color: #000000;
		}

		a:active {
			text-decoration: none;
			color: #000000;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #ebe5de;
			padding-bottom: 60px;
		}

		.main {
			background-color: #fff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #171a1b;
		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding: 15px 0 25px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns .padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
			padding: 0 5px;
		}

		.two-columns.last {
			padding: 15px 0;
		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #f9f7f5;"></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 72px;">
											<center>
												<a href="#">
													<img src="img/logo.jpg" alt="Logo" width="80px" title="Logo">
												</a>
											</center>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding: 0 72px;">
											<a href="#">
												<img src="img/facebook.png" alt="" width="30px">
											</a>
											<a href="#">
												<img src="img/twitter.png" alt="" width="30px">
											</a>
											<a href="#">
												<img src="img/youtube.png" alt="" width="30px">
											</a>
											<a href="#">
												<img src="img/linkedin.png" alt="" width="30px">
											</a>
											<a href="#">
												<img src="img/instagram.png" alt="" width="30px">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<center>
						<a href="#"><img src="img/top.jpg" alt="" width="400px"
								style="max-width: 100%; padding-top: 50px;"></a>
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<a href="#"><img src="img/banner.jpg" alt="" width="600px" style="max-width: 100%;"></a>
				</td>
			</tr>
			<!-- THREE COLUMN SECTION -->

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/chart.png" alt="Chart" width="130px"
																style="max-width: 130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Seamless trading
															& advanced charting:</p>
														<p>Execute trades, monitor your positions, and analyse like a
															pro with live charts and indicators from TradingView.</p>
													</td>
												</tr>
											</table>


										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">


											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/calendar.png" alt="Calendar" width="130px"
																style="max-width: 130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Stay on top of
															market moves:</p>
														<p>Use the integrated Economic Calendar and set alerts, and
															receive push notifications on increased volatility or
															significant market moves.</p>
													</td>
												</tr>
											</table>


										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">


											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/payment.png" alt="Payment" width="130px"
																style="max-width: 130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Full account
															management:</p>
														<p>Manage your trading accounts, deposit funds with 0 fees, and
															withdraw profits, all from within the app.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->

			<tr>
				<td style="background-color: #f6f3ef; color: #000000">
					<table width="100%">
						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/screens.png" alt="" width="260px"
																style="max-width: 260px;"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<p style="padding-bottom: 16px">Looking for a trading platform
															that brings your Metatrader accounts to your fingertips?</p>
														<p
															style="font-weight: bold; font-size: 18px; padding-bottom: 16px;">
															Look no further than the App!
														</p>
														<a href="#"><img src="./img/apple.png" alt="Apple"
																style="width: 100px;"></a>
														<a href="#"><img src="./img/android.png" alt="Android"
																style="width: 100px;"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>


			<!-- TITLE, TEXT & BUTTON -->

			<tr>
				<td style="padding: 15px 0 50px;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight: bold;">MT4</p>
								<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">With the App, you
									can take your trading to the next level. Whether you're an experienced trader or
									just starting out, our platform offers the features and functionality you need to
									trade like a pro!</p>
								<a href="#"><img src="./img/qr.png" alt="QR"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->

			<tr>
				<td style="background-color: #f9f7f5;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px; color:#000000">

								<a href="#"><img src="img/logo.jpg" alt="" width="80px"></a>

								<p style="padding: 10px;">Trade Your MetaTrader Accounts in One App!</p>
								<a href="#">
									<img src="img/facebook.png" alt="" width="30px">
								</a>
								<a href="#">
									<img src="img/twitter.png" alt="" width="30px">
								</a>
								<a href="#">
									<img src="img/youtube.png" alt="" width="30px">
								</a>
								<a href="#">
									<img src="img/linkedin.png" alt="" width="30px">
								</a>
								<a href="#">
									<img src="img/instagram.png" alt="" width="30px">
								</a>

								<p style="padding: 10px;"><a href="#">SUBSCRIBE</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
	</center>

</body>

</html>